<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MiMenu2actualizar"
        android:title="@string/Actualizar" />
    <item
        android:id="@+id/MiMenu2salir"
        android:title="@string/salir" />


</menu>